{
  "name": "Oauth2 Proxy",
  "description": "",
  "keywords": [
  ],
  "addons": [],
  "env": {
    "OAUTH2_PROXY_CLIENT_ID": "",
    "OAUTH2_PROXY_CLIENT_SECRET": "",
    "OAUTH2_PROXY_COOKIE_SECRET": "",
    "OAUTH2_PROXY_UPSTREAM": "",
    "OAUTH2_PROXY_EMAIL_DOMAIN": "",
    "OAUTH2_PROXY_BASIC_AUTH_PASSWORD": ""
  }
}